apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "27.0.0"
    defaultConfig {
        applicationId "com.fengxun.funsun"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    // 屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //依赖注入：ButterKnife
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    // 圆形头像
    compile 'de.hdodenhof:circleimageview:2.1.0'
    // json解析
    compile 'com.google.code.gson:gson:2.8.0'
    //okGo联网框架
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //C:\Java\jdk1.7.0_80\bin\keytool -v -list -keystore keystore C:\Users\韩永辉\.android\debug.keystore
    //keytool -v -list -keystore keystore D:\Myandroid_studio\FunSun\keystore.jks
    // 图片加载框架
    compile 'com.squareup.picasso:picasso:2.5.2'
    // EventBus事件
    compile 'org.greenrobot:eventbus:3.0.0'
    // 高德地图 搜索
    compile 'com.amap.api:search:latest.integration'
    // 高德地图 定位
    compile 'com.amap.api:location:latest.integration'
    compile project(':refreshlibrary')
    compile project(':dialoglibrary')
}
