<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorbWhite"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fengxun.funsun.view.activity.MainActivity">

    <com.fengxun.funsun.view.views.NoSorollViewpager
        android:id="@+id/mian_no_viewpager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </com.fengxun.funsun.view.views.NoSorollViewpager>



    <RadioGroup
        android:background="@drawable/didao"
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/rb_new"
            style="@style/tab_rb_style"
            android:checked="true"
            android:drawableTop="@drawable/fragment_news_selector"
            android:text="趣闻"/>

        <RadioButton
            android:id="@+id/rb_campus"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/fragment_campus_selector"
            android:text="逛校园"/>

        <RadioButton

            android:layout_marginTop="10dp"
            android:id="@+id/rb_me"
            style="@style/tab_rb_style"
            android:drawableTop="@drawable/fragment_me_selector"
            android:text="我"/>

    </RadioGroup>

</LinearLayout>
