<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorbWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tooblar_item"/>

    <View
        android:background="@color/colorbTextGary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        app:srlEnableRefresh="false"
        android:id="@+id/ac_toview_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView

            android:id="@+id/toview_promting_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>





</LinearLayout>