<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorbWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/tooblar_item"/>

    <View
        android:background="@color/colorbTextGary"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/commentprmoting_particulars_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


</com.zhy.autolayout.AutoLinearLayout>