<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:id="@+id/fragment_me_ll"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.fengxun.funsun.view.views.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40px"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10px"
                android:layout_marginTop="20px">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/fragment_me_iv_head"
                    android:layout_width="140px"
                    android:layout_height="140px"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="45px"
                    android:layout_marginTop="60px"
                    android:src="@drawable/pinglun_message"
                    app:civ_border_color="#fff"
                    app:civ_border_width="1dp" />
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/fragment_me_iv_head"
                    android:layout_marginLeft="20px"
                    android:layout_toRightOf="@id/fragment_me_iv_head"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/fragment_me_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10px"
                            android:text="王聪"
                            android:textColor="@color/colorbWhite"
                            android:textSize="12pt" />

                        <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/fragment_me_iv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_toRightOf="@+id/fragment_me_tv_name"
                            android:src="@drawable/female_n" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/fragment_me_tv_schllo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5px"
                        android:background="@drawable/text_zise_bored"
                        android:paddingBottom="5px"
                        android:paddingLeft="20px"
                        android:paddingRight="20px"
                        android:paddingTop="5px"
                        android:text="清华大学"
                        android:textColor="@color/colorbWhite"
                        android:textSize="25px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_me_iv_head"
                    android:layout_marginTop="30px">

                    <View
                        android:id="@+id/fragment_me_view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/commom_background" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_marginTop="30px"
                        android:id="@+id/fragment_me_ll_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true">


                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/fragment_me_ll_quotations"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/yulu" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10px"
                                android:text="语录"
                                android:textColor="@color/colorbWhite"
                                android:textSize="30px" />

                        </com.zhy.autolayout.AutoLinearLayout>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:id="@+id/fragment_me_ll_collect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/shoucang" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10px"
                                android:text="收藏"
                                android:textColor="@color/colorbWhite"
                                android:textSize="30px" />

                        </com.zhy.autolayout.AutoLinearLayout>>

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_marginTop="6.5px"
                            android:id="@+id/fragment_me_ll_face"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/kanlian" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="10px"
                                android:text="看脸"
                                android:textColor="@color/colorbWhite"
                                android:textSize="30px" />
                        </com.zhy.autolayout.AutoLinearLayout>>
                    </com.zhy.autolayout.AutoLinearLayout>
                </com.zhy.autolayout.AutoRelativeLayout>>


            </com.zhy.autolayout.AutoRelativeLayout>


            <com.fengxun.funsun.view.views.MyScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_border"
                android:fillViewport="true"
                android:scrollbars="none">

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/fragment_me_rl_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="35px">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/item_system_message_head"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_marginLeft="45px"
                            android:src="@drawable/system_message" />

                        <ImageView
                            android:id="@+id/item_system_message_tishi"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_marginLeft="135px"
                            android:src="@drawable/yuandian"
                            android:visibility="gone" />

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10px"
                            android:layout_toRightOf="@id/item_system_message_head"
                            android:orientation="vertical">


                            <com.zhy.autolayout.AutoRelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5px">

                                <TextView
                                    android:id="@+id/item_system_message_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="系统提示"
                                    android:textColor="@color/colorbSystemRed"
                                    android:textSize="33px" />

                                <TextView
                                    android:id="@+id/item_system_message_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20px"
                                    android:text=""
                                    android:textColor="@color/colorbTextGary"
                                    android:textSize="28px" />
                            </com.zhy.autolayout.AutoRelativeLayout>

                            <TextView
                                android:id="@+id/item_system_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10px"
                                android:text="暂时没有系统提示"
                                android:textColor="@color/colorbMessageText"
                                android:textSize="28px" />
                        </com.zhy.autolayout.AutoLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/item_system_message_head"
                            android:layout_marginTop="30px"
                            android:background="@color/commom_background" />

                    </com.zhy.autolayout.AutoRelativeLayout>


                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/fragment_me_rl_pinglun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="35px">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/item_pinglun_message_head"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_marginLeft="45px"
                            android:src="@drawable/pinglun_message" />

                        <ImageView
                            android:id="@+id/item_pinglun_message_tishi"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_marginLeft="135px"
                            android:src="@drawable/yuandian"
                            android:visibility="gone" />

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10px"
                            android:layout_marginTop="0px"
                            android:layout_toRightOf="@id/item_pinglun_message_head"
                            android:orientation="vertical">


                            <com.zhy.autolayout.AutoRelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5px">

                                <TextView
                                    android:id="@+id/item_pinglun_message_head_message_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="评论提示"
                                    android:textColor="@color/colorbPinglun"
                                    android:textSize="33px" />


                                <TextView

                                    android:id="@+id/item_pinglun_message_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20px"
                                    android:textColor="@color/colorbTextGary"
                                    android:textSize="28px" />
                            </com.zhy.autolayout.AutoRelativeLayout>

                            <TextView
                                android:id="@+id/item_pinglun_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10px"
                                android:text="暂时没有评论提示"
                                android:textColor="@color/colorbMessageText"
                                android:textSize="28px" />
                        </com.zhy.autolayout.AutoLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/item_pinglun_message_head"
                            android:layout_marginTop="30px"
                            android:background="@color/commom_background" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                    <com.zhy.autolayout.AutoRelativeLayout
                        android:id="@+id/fragment_me_rl_toview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="35px">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/item_toview_message_head"
                            android:layout_width="100px"
                            android:layout_height="100px"
                            android:layout_marginLeft="45px"
                            android:src="@drawable/tishi_message" />

                        <ImageView
                            android:id="@+id/item_toview_message_tishi"
                            android:layout_width="20px"
                            android:layout_height="20px"
                            android:layout_marginLeft="135px"
                            android:src="@drawable/yuandian"
                            android:visibility="gone" />

                        <com.zhy.autolayout.AutoLinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10px"
                            android:layout_toRightOf="@id/item_toview_message_head"
                            android:orientation="vertical">


                            <com.zhy.autolayout.AutoRelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5px">

                                <TextView
                                    android:id="@+id/item_toview_message_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="查看提示"
                                    android:textColor="@color/colorToview"
                                    android:textSize="33px" />

                                <!-- TODO： 提示小红点 -->
                                <ImageView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toRightOf="@id/item_toview_message_name" />

                                <TextView
                                    android:id="@+id/item_toview_message_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="20px"
                                    android:text=""
                                    android:textColor="@color/colorbTextGary"
                                    android:textSize="28px" />
                            </com.zhy.autolayout.AutoRelativeLayout>

                            <TextView
                                android:id="@+id/item_toview_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10px"
                                android:text="暂时没有查看提示"
                                android:textColor="@color/colorbMessageText"
                                android:textSize="28px" />
                        </com.zhy.autolayout.AutoLinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/item_toview_message_head"
                            android:layout_marginTop="30px"
                            android:background="@color/commom_background" />

                    </com.zhy.autolayout.AutoRelativeLayout>

                </com.zhy.autolayout.AutoLinearLayout>

            </com.fengxun.funsun.view.views.MyScrollView>


        </com.zhy.autolayout.AutoLinearLayout>

    </com.fengxun.funsun.view.views.MyScrollView>


    <ImageView
        android:id="@+id/fragment_me_iv_stting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_marginTop="40px"
        android:padding="20px"
        android:src="@drawable/stting_icon" />

</com.zhy.autolayout.AutoRelativeLayout>