<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/zhangtailan"/>

    <com.fengxun.funsun.view.views.SlidingTabLayout
        android:id="@+id/tab_sildingtab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorBooblar"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        tl:tl_textsize="15dp"
        tl:tl_textBold="BOTH"
        tl:tl_indicator_color="@color/colorbWhite"
        tl:tl_textUnselectColor="@color/colorbWhite"
        tl:tl_textSelectColor="@color/colorbWhite"
        tl:tl_indicator_margin_left="2dp"
        tl:tl_indicator_margin_right="2dp"
        tl:tl_indicator_style="BLOCK" />



        <android.support.v4.view.ViewPager
            android:id="@+id/news_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>


</LinearLayout>