<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingTop="15px"
    android:layout_width="match_parent"
    android:layout_height="130px">
    <android.support.v4.widget.CircleImageView
        android:layout_width="100px"
        android:id="@+id/item_message_head"
        android:src="@drawable/pinglun_message"
        android:layout_height="100px" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="15px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@id/item_message_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_message_name"
            android:textColor="@color/colorbText"
            android:text="安妮"
            android:textSize="30px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/item_message"
            android:text="怎么不理我"
            android:textColor="@color/colorbMessageText"
            android:textSize="28px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_message_time"
        android:textColor="@color/colorbTime"
        android:layout_centerVertical="true"
        android:textSize="36px"
        android:layout_marginRight="20px"
        android:layout_alignParentRight="true"
        android:text="44:36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/commom_background"/>
</com.zhy.autolayout.AutoRelativeLayout>