<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="30px"
    android:paddingLeft="40px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:layout_width="110px"
        android:id="@+id/item_blacklist_head"
        android:src="@drawable/pinglun_message"
        android:layout_height="100px" />

    <LinearLayout
        android:layout_marginLeft="10px"
        android:orientation="vertical"
        android:layout_marginTop="10px"
        android:layout_toRightOf="@+id/item_blacklist_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/item_blacklist_ll"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_blacklist_tv_name"
                android:textColor="@color/colorbText"
                android:textSize="33px"
                android:text="北京外国语大学"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5px"
                android:layout_below="@+id/item_blacklist_tv_name"
                android:id="@+id/item_blacklist_tv_schoolname"
                android:textColor="@color/colorbMessageText"
                android:textSize="28px"
                android:text="北京外国语学校"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/item_blacklist_btn"
                android:paddingRight="17px"
                android:paddingLeft="17px"
                android:paddingBottom="10px"
                android:paddingTop="10px"
                android:text="解除黑名单"
                android:background="@drawable/shape_text_border"
                android:layout_marginRight="40px"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>>



        <View
            android:layout_marginTop="40px"
            android:layout_below="@+id/item_blacklist_ll"
            android:background="@color/colorbTextGary"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


    </LinearLayout>>







</com.zhy.autolayout.AutoRelativeLayout>