<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="25px"
        android:textColor="@color/colorbText"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:paddingRight="15px"
        android:paddingLeft="15px"
        android:background="@drawable/shape_recommend_brea"
        android:text="北京大学"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>