<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/menu_item_text"
        android:clickable="true"
        android:background="@drawable/bottom_item_btn_selector"
        android:textSize="@dimen/bottom_menu_btn_text_size"
        android:gravity="center"
        android:text="菜单列表"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_btn_height"
        />



</LinearLayout>